<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final-taxi-df.csv+ (Multiple Connections)' inline='true' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-taxi-df' name='textscan.1kczpkz1edpe2t1grdgxm0as0jgy'>
            <connection class='textscan' directory='/Users/jejunhpark/Desktop/project/yellow-taxi-analysis/data' filename='final-taxi-df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.0fg1yx80oo9luk1f8nx420395oag'>
            <connection class='ogrdirect' directory='/Users/jejunhpark/Desktop/project/yellow-taxi-analysis/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kczpkz1edpe2t1grdgxm0as0jgy' name='final-taxi-df.csv' table='[final-taxi-df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='year' ordinal='0' />
              <column datatype='real' name='month' ordinal='1' />
              <column datatype='string' name='wday' ordinal='2' />
              <column datatype='real' name='hour' ordinal='3' />
              <column datatype='integer' name='PULocation_a' ordinal='4' />
              <column datatype='real' name='total_rides' ordinal='5' />
              <column datatype='real' name='avg_total_fare' ordinal='6' />
              <column datatype='real' name='avg_tip' ordinal='7' />
              <column datatype='real' name='avg_trip_time' ordinal='8' />
              <column datatype='real' name='avg_trip_distance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fg1yx80oo9luk1f8nx420395oag' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocation_a]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_fare]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_time]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_distance]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Division' datatype='string' name='[Calculation_392235421017026560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt;= 2015 THEN&#10;    &quot;2011-2015&quot;&#10;ELSEIF [year] &lt;= 2019 THEN&#10;    &quot;2016-2019&quot;&#10;ELSE&#10;    &quot;2020-2022&quot;&#10;END' />
      </column>
      <column caption='First 5 Years vs. Others' datatype='string' name='[Calculation_392235421028208648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &gt;= 2011 AND [year] &lt;= 2016 THEN&#10;    &quot;2011-2016&quot;&#10;ELSE&#10;    &quot;2017-2022&quot;&#10;END' />
      </column>
      <column caption='Last 6 Years' datatype='boolean' name='[Calculation_392235421028585481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PULocation a' datatype='integer' name='[PULocation_a]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final-taxi-df.csv' datatype='table' name='[__tableau_internal_object_id__].[final-taxi-df.csv_3A46A7C75305486E8256B5CDE3EE75CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_9AC71CFAA26140BD933611ABEF5499F7]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' default-format='C1033%' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
      <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
      <column caption='Avg Trip Time' datatype='real' name='[avg_trip_time]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='Wday' datatype='string' name='[wday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Sun' />
          <alias key='&quot;1.0&quot;' value='Mon' />
          <alias key='&quot;2.0&quot;' value='Tue' />
          <alias key='&quot;3.0&quot;' value='Wed' />
          <alias key='&quot;4.0&quot;' value='Thur' />
          <alias key='&quot;5.0&quot;' value='Fri' />
          <alias key='&quot;6.0&quot;' value='Sat' />
        </aliases>
      </column>
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_392235421017026560]' derivation='None' name='[none:Calculation_392235421017026560:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='temp.csv+ (Multiple Connections)' inline='true' name='federated.03muzfi1tfplbo19uf8qw1wlk4yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp' name='textscan.14tkc921v01wh81f6l7jv0dk3wdu'>
            <connection class='textscan' directory='/Users/jejunhpark/Desktop/project/yellow-taxi-analysis/data' filename='temp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.1djuiwa16prm0q10x97hb0tyfim6'>
            <connection class='ogrdirect' directory='/Users/jejunhpark/Desktop/project/yellow-taxi-analysis/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14tkc921v01wh81f6l7jv0dk3wdu' name='temp.csv' table='[temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='year' ordinal='1' />
              <column datatype='real' name='month' ordinal='2' />
              <column datatype='real' name='wday' ordinal='3' />
              <column datatype='real' name='hour' ordinal='4' />
              <column datatype='integer' name='PULocation_a' ordinal='5' />
              <column datatype='real' name='total_rides' ordinal='6' />
              <column datatype='real' name='avg_total_fare' ordinal='7' />
              <column datatype='real' name='avg_tip' ordinal='8' />
              <column datatype='real' name='avg_trip_time' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1djuiwa16prm0q10x97hb0tyfim6' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocation_a]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_fare]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_time]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_distance]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PULocation a' datatype='integer' name='[PULocation_a]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_464A4B818E4048E099D39E97E62D72BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp.csv' datatype='table' name='[__tableau_internal_object_id__].[temp.csv_67969AF0DE75410B99F3AF3ABE55D573]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Avg Total Fare' datatype='real' name='[avg_total_fare]' role='measure' type='quantitative' />
      <column caption='Avg Trip Time' datatype='real' name='[avg_trip_time]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='Wday' datatype='real' name='[wday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter - Excluding Location' name='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Traffic' type='sheet' worksheet='NYC Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Per Location,NYC Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Traffic' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_4BB1F18F93164F2F9B04C3A9744CD369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Traffic' type='sheet' worksheet='NYC Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='AVG Total Fare,AVG Tip,NYC Map,Hourly Traffic,AVG Distance' />
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Traffic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_trip_distance]' derivation='Avg' name='[avg:avg_trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_trip_distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Avg Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Tip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avgerage Tip Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_tip]' derivation='Avg' name='[avg:avg_tip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tip' datatype='real' default-format='C1033%' name='[avg_tip]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_tip:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_tip:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Avg Tip</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Total Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Fare&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_total_fare]' derivation='Avg' name='[avg:avg_total_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Avg Total Fare</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Traffic&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wday]' derivation='None' name='[none:wday:nk]' pivot='key' type='nominal' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Wday' datatype='string' name='[wday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Sun' />
                <alias key='&quot;1.0&quot;' value='Mon' />
                <alias key='&quot;2.0&quot;' value='Tue' />
                <alias key='&quot;3.0&quot;' value='Wed' />
                <alias key='&quot;4.0&quot;' value='Thur' />
                <alias key='&quot;5.0&quot;' value='Fri' />
                <alias key='&quot;6.0&quot;' value='Sat' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:wday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;2.0&quot;</bucket>
              <bucket>&quot;3.0&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
              <bucket>&quot;5.0&quot;</bucket>
              <bucket>&quot;6.0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:total_rides:qk]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:wday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Traffic&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column caption='Year Division' datatype='string' name='[Calculation_392235421017026560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt;= 2015 THEN&#10;    &quot;2011-2015&quot;&#10;ELSEIF [year] &lt;= 2019 THEN&#10;    &quot;2016-2019&quot;&#10;ELSE&#10;    &quot;2020-2022&quot;&#10;END' />
            </column>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_392235421017026560]' derivation='None' name='[none:Calculation_392235421017026560:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:Calculation_392235421017026560:nk]' />
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:Calculation_392235421017026560:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:Calculation_392235421017026560:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:total_rides:qk]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[avg_total_fare]' derivation='Avg' name='[avg:avg_total_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]' />
              <lod column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[clct:Geometry:nk]' />
              <lod column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]' />
              <geometry column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Latitude (generated)]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_total_fare]' derivation='Avg' name='[avg:avg_total_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Traffic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35735' id='3' param='horz' type-v2='layout-flow' w='49668' x='49991' y='63611'>
            <zone h='35735' id='10' name='Hourly Traffic' show-title='false' w='49668' x='49991' y='63611'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='84535' id='5' name='NYC Map' show-title='false' w='49650' x='341' y='14811'>
          </zone>
          <zone h='38674' id='8' param='vert' type-v2='layout-flow' w='49668' x='49991' y='24937'>
            <zone h='38674' id='11' name='Per Location' show-title='false' w='49668' x='49991' y='24937'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10126' id='12' name='AVG Total Fare' show-title='false' w='16549' x='49991' y='14811'>
          </zone>
          <zone h='10126' id='14' name='AVG Tip' show-title='false' w='16552' x='66540' y='14811'>
          </zone>
          <zone h='10126' id='15' name='AVG Distance' show-title='false' w='16567' x='83092' y='14811'>
          </zone>
          <zone h='14157' id='25' is-scaled='1' param='/Users/jejunhpark/Desktop/nyc-tlc-logo.svg' type-v2='bitmap' url='https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page' w='18431' x='81228' y='654'>
          </zone>
          <zone forceUpdate='true' h='14157' id='26' type-v2='text' w='80887' x='341' y='654'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'> NYC Yellow Taxi Analysis </run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='11'>  Jan 2011 - Sep 2022</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5478' id='6' name='NYC Map' pane-specification-id='0' param='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]' type-v2='color' w='6173' x='35973' y='81848' />
        <zone forceUpdate='true' h='3434' id='29' type-v2='text' w='9068' x='35888' y='78414'>
          <formatted-text>
            <run bold='true'>Click a location to get relevant data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
