<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Trip Distance' caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Trip Distance&quot;'>
        <calculation class='tableau' formula='&quot;Avg Trip Distance&quot;' />
        <aliases>
          <alias key='&quot;Avg Tip&quot;' value='Tip' />
          <alias key='&quot;Avg Total Fare&quot;' value='Total Fare' />
          <alias key='&quot;Avg Trip Distance&quot;' value='Trip Distance' />
          <alias key='&quot;Total Rides&quot;' value='Rides' />
        </aliases>
        <members>
          <member alias='Total Fare' value='&quot;Avg Total Fare&quot;' />
          <member alias='Tip' value='&quot;Avg Tip&quot;' />
          <member alias='Trip Distance' value='&quot;Avg Trip Distance&quot;' />
          <member alias='Rides' value='&quot;Total Rides&quot;' />
        </members>
      </column>
      <column caption='Year Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='temp-no-zero' inline='true' name='federated.05waduj0wxz6uy119n0yc01d4kz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp-no-zero' name='textscan.0iugna20ck2tab1531iig0qltxm4'>
            <connection class='textscan' directory='/Users/jejunhpark/Desktop/project/nyc-yellow-taxi/data' filename='temp-no-zero.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iugna20ck2tab1531iig0qltxm4' name='temp-no-zero.csv' table='[temp-no-zero#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='year' ordinal='1' />
            <column datatype='real' name='month' ordinal='2' />
            <column datatype='real' name='wday' ordinal='3' />
            <column datatype='real' name='hour' ordinal='4' />
            <column datatype='integer' name='PULocation_a' ordinal='5' />
            <column datatype='real' name='total_rides' ordinal='6' />
            <column datatype='real' name='avg_total_fare' ordinal='7' />
            <column datatype='real' name='avg_tip' ordinal='8' />
            <column datatype='real' name='avg_trip_time' ordinal='9' />
            <column datatype='real' name='avg_trip_distance' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocation_a]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_fare]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_time]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_distance]</local-name>
            <parent-name>[temp-no-zero.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PULocation a' datatype='integer' name='[PULocation_a]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temp-no-zero.csv' datatype='table' name='[__tableau_internal_object_id__].[temp-no-zero.csv_39FC46124C3F46A2B12A7052373E66D7]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Avg Total Fare' datatype='real' name='[avg_total_fare]' role='measure' type='quantitative' />
      <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
      <column caption='Avg Trip Time' datatype='real' name='[avg_trip_time]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='Wday' datatype='real' name='[wday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final-taxi-df.csv+ (Multiple Connections)' inline='true' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-taxi-df' name='textscan.1kczpkz1edpe2t1grdgxm0as0jgy'>
            <connection class='textscan' directory='/Users/jejunhpark/Desktop/project/nyc-yellow-taxi/data' filename='final-taxi-df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.0fg1yx80oo9luk1f8nx420395oag'>
            <connection class='ogrdirect' directory='/Users/jejunhpark/Desktop/project/nyc-yellow-taxi/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kczpkz1edpe2t1grdgxm0as0jgy' name='final-taxi-df.csv' table='[final-taxi-df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='year' ordinal='0' />
              <column datatype='real' name='month' ordinal='1' />
              <column datatype='string' name='wday' ordinal='2' />
              <column datatype='real' name='hour' ordinal='3' />
              <column datatype='integer' name='PULocation_a' ordinal='4' />
              <column datatype='real' name='total_rides' ordinal='5' />
              <column datatype='real' name='avg_total_fare' ordinal='6' />
              <column datatype='real' name='avg_tip' ordinal='7' />
              <column datatype='real' name='avg_trip_time' ordinal='8' />
              <column datatype='real' name='avg_trip_distance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fg1yx80oo9luk1f8nx420395oag' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocation_a]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total_fare]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tip]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_time]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_trip_distance]</local-name>
            <parent-name>[final-taxi-df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI to Use' datatype='real' name='[Calculation_6034049496443166720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Avg Tip&quot; THEN [Calculation_6034049496449019910]&#10;    WHEN &quot;Avg Total Fare&quot; THEN [Calculation_6034049496447922181]&#10;    WHEN &quot;Avg Trip Distance&quot; THEN [Calculation_6034049496449196039]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_6034049496449396744]&#10;END' />
      </column>
      <column caption='Avg Total Fare CY' datatype='real' default-format='C1033%' name='[Calculation_6034049496447922181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_total_fare] ELSE 0 END' />
      </column>
      <column caption='Avg Tip CY' datatype='real' name='[Calculation_6034049496449019910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_tip] ELSE 0 END' />
      </column>
      <column caption='Avg Trip Distance CY' datatype='real' name='[Calculation_6034049496449196039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_trip_distance] ELSE 0 END' />
      </column>
      <column caption='Total Rides CY' datatype='real' name='[Calculation_6034049496449396744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [total_rides] ELSE 0 END' />
      </column>
      <column caption='Avg Total Fare PY' datatype='real' name='[Calculation_6034049496455004170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([year] = INT([Parameters].[Parameter 2]) - 1) THEN [avg_total_fare] ELSE 0 END' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PULocation a' datatype='integer' name='[PULocation_a]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final-taxi-df.csv' datatype='table' name='[__tableau_internal_object_id__].[final-taxi-df.csv_3A46A7C75305486E8256B5CDE3EE75CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_9AC71CFAA26140BD933611ABEF5499F7]' role='measure' type='quantitative' />
      <column caption='Avg Tip' datatype='real' default-format='C1033%' name='[avg_tip]' role='measure' type='quantitative' />
      <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
      <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
      <column caption='Avg Trip Time' datatype='real' name='[avg_trip_time]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='Wday' datatype='string' name='[wday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Sun' />
          <alias key='&quot;1.0&quot;' value='Mon' />
          <alias key='&quot;2.0&quot;' value='Tue' />
          <alias key='&quot;3.0&quot;' value='Wed' />
          <alias key='&quot;4.0&quot;' value='Thur' />
          <alias key='&quot;5.0&quot;' value='Fri' />
          <alias key='&quot;6.0&quot;' value='Sat' />
        </aliases>
      </column>
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Date'>
          <folder-item name='[hour]' type='field' />
          <folder-item name='[month]' type='field' />
          <folder-item name='[wday]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
        <folder name='Distance'>
          <folder-item name='[Calculation_6034049496449196039]' type='field' />
          <folder-item name='[avg_trip_distance]' type='field' />
        </folder>
        <folder name='Fare'>
          <folder-item name='[Calculation_6034049496447922181]' type='field' />
          <folder-item name='[Calculation_6034049496455004170]' type='field' />
          <folder-item name='[avg_total_fare]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[Geometry]' type='field' />
          <folder-item name='[LocationID]' type='field' />
          <folder-item name='[OBJECTID]' type='field' />
          <folder-item name='[PULocation_a]' type='field' />
          <folder-item name='[Shape_Area]' type='field' />
          <folder-item name='[Shape_Leng]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[taxi_zones.shp_9AC71CFAA26140BD933611ABEF5499F7]' type='field' />
          <folder-item name='[borough]' type='field' />
          <folder-item name='[zone]' type='field' />
        </folder>
        <folder name='Rides'>
          <folder-item name='[Calculation_6034049496449396744]' type='field' />
          <folder-item name='[total_rides]' type='field' />
        </folder>
        <folder name='Tip'>
          <folder-item name='[Calculation_6034049496449019910]' type='field' />
          <folder-item name='[avg_tip]' type='field' />
        </folder>
        <folder name='Trip Time'>
          <folder-item name='[avg_trip_time]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.71665' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.28335' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Trip Distance' caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Trip Distance&quot;'>
          <calculation class='tableau' formula='&quot;Avg Trip Distance&quot;' />
          <aliases>
            <alias key='&quot;Avg Tip&quot;' value='Tip' />
            <alias key='&quot;Avg Total Fare&quot;' value='Total Fare' />
            <alias key='&quot;Avg Trip Distance&quot;' value='Trip Distance' />
            <alias key='&quot;Total Rides&quot;' value='Rides' />
          </aliases>
        </column>
        <column caption='Year Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
      <datasources>
        <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
      </datasources>
      <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
        <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
        <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='NYC Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Trip Distance' caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg Trip Distance&quot;'>
              <calculation class='tableau' formula='&quot;Avg Trip Distance&quot;' />
              <aliases>
                <alias key='&quot;Avg Tip&quot;' value='Tip' />
                <alias key='&quot;Avg Total Fare&quot;' value='Total Fare' />
                <alias key='&quot;Avg Trip Distance&quot;' value='Trip Distance' />
                <alias key='&quot;Total Rides&quot;' value='Rides' />
              </aliases>
            </column>
            <column caption='Year Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column caption='KPI to Use' datatype='real' name='[Calculation_6034049496443166720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Avg Tip&quot; THEN [Calculation_6034049496449019910]&#10;    WHEN &quot;Avg Total Fare&quot; THEN [Calculation_6034049496447922181]&#10;    WHEN &quot;Avg Trip Distance&quot; THEN [Calculation_6034049496449196039]&#10;    WHEN &quot;Total Rides&quot; THEN [Calculation_6034049496449396744]&#10;END' />
            </column>
            <column caption='Avg Total Fare CY' datatype='real' default-format='C1033%' name='[Calculation_6034049496447922181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_total_fare] ELSE 0 END' />
            </column>
            <column caption='Avg Tip CY' datatype='real' name='[Calculation_6034049496449019910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_tip] ELSE 0 END' />
            </column>
            <column caption='Avg Trip Distance CY' datatype='real' name='[Calculation_6034049496449196039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_trip_distance] ELSE 0 END' />
            </column>
            <column caption='Total Rides CY' datatype='real' name='[Calculation_6034049496449396744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [total_rides] ELSE 0 END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_6034049496443166720]' derivation='Avg' name='[avg:Calculation_6034049496443166720:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tip' datatype='real' default-format='C1033%' name='[avg_tip]' role='measure' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]</column>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:Calculation_6034049496443166720:qk]' />
              <lod column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[clct:Geometry:nk]' />
              <lod column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]' />
              <geometry column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Zone:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:Calculation_6034049496443166720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Latitude (generated)]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_trip_distance]' derivation='Avg' name='[avg:avg_trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Trip Distance' datatype='real' name='[avg_trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_trip_distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Trip Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg tip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avgerage Tip Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_tip]' derivation='Avg' name='[avg:avg_tip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Tip' datatype='real' default-format='C1033%' name='[avg_tip]' role='measure' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_tip:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_tip:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Tip</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg total fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Fare&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column caption='Avg Total Fare CY' datatype='real' default-format='C1033%' name='[Calculation_6034049496447922181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(STR([year]) = [Parameters].[Parameter 2]) THEN [avg_total_fare] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_6034049496447922181]' derivation='Avg' name='[avg:Calculation_6034049496447922181:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_86BBD95FF6B843068CAAA7CB685D71D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[Action (Zone)]</column>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:Calculation_6034049496447922181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:Calculation_6034049496447922181:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Total Fare</run>
                <run fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg total fare vs. pm'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column caption='Avg Total Fare PY' datatype='real' name='[Calculation_6034049496455004170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([year] = INT([Parameters].[Parameter 2]) - 1) THEN [avg_total_fare] ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_6034049496455004170]' derivation='Avg' name='[avg:Calculation_6034049496455004170:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:Calculation_6034049496455004170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='final-taxi-df.csv+ (Multiple Connections)' name='federated.16ulqp40pl1gyp19rhmin09tj2m8' />
          </datasources>
          <datasource-dependencies datasource='federated.16ulqp40pl1gyp19rhmin09tj2m8'>
            <column-instance column='[avg_total_fare]' derivation='Avg' name='[avg:avg_total_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Total Fare' datatype='real' default-format='C1033%' name='[avg_total_fare]' role='measure' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Total Rides' datatype='real' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:total_rides:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[avg:avg_total_fare:qk]</rows>
        <cols>[federated.16ulqp40pl1gyp19rhmin09tj2m8].[none:zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
